pyside2-uic DockWidgets/Ui/dw_QCM.ui > DockWidgets/Py/dw_QCM.py
pyside2-uic DockWidgets/Ui/dw_FTIR.ui > DockWidgets/Py/dw_FTIR.py
pyside2-uic DockWidgets/Ui/dw_SE.ui > DockWidgets/Py/dw_SE.py
pyside2-uic DockWidgets/Ui/dw_XPS_0.ui > DockWidgets/Py/dw_XPS_0.py
pyside2-uic Dialogs/Save_To_CSV.ui > Dialogs/Save_To_CSV.py
pyside2-uic Dialogs/seaborn_settings.ui > Dialogs/seaborn_settings.py
pyside2-uic Dialogs/app_settings.ui > Dialogs/app_settings.py
pyside2-uic Dialogs/annotation_dialog.ui > Dialogs/annotation_dialog.py
pyside2-uic Dialogs/spine_color_dialog.ui > Dialogs/spine_color_dialog.py
pyside2-uic Dialogs/bargraph_dialog.ui > Dialogs/bargraph_dialog.py
pyside2-uic Dialogs/start_dialog.ui > Dialogs/start_dialog.py
pyside2-uic Dialogs/new_project_dialog.ui > Dialogs/new_project_dialog.py
pyside2-uic Dialogs/app_settings.ui > Dialogs/app_settings.py
pyside2-uic main_window.ui > main_window.py
pyside2-uic DockWidgets/Ui/dw_XRD.ui > DockWidgets/Py/dw_XRD.py
pyside2-uic Dialogs/start_dialog.ui > Dialogs/start_dialog.py
pyside2-uic Dialogs/axis_setup_dialog.ui > Dialogs/axis_setup_dialog.py