<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SE/QMS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Axis Properties</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="12" column="1">
         <widget class="QPushButton" name="fill_cols_pb">
          <property name="text">
           <string>Fill Columns</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QComboBox" name="plot_type_cb">
          <item>
           <property name="text">
            <string>Ext. Plot (half-ints)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ext. Plot (ints)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X vs Y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ext. Plot (third-ints)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QTreeView" name="SE_treeView"/>
        </item>
        <item row="12" column="3">
         <widget class="QPushButton" name="plot_pb">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Add Line to Plot</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="tw_x">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <column>
               <property name="text">
                <string>SE-X</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTreeWidget" name="tw_y">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <column>
               <property name="text">
                <string>SE-Y</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="ax_cb">
              <item>
               <property name="text">
                <string>Left Ax</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Right Ax</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="zero_correct_checkb">
              <property name="text">
               <string>Zero Correct</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Skip Rows: </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="skip_rows_sb"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Plot Attributes</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="1">
             <widget class="QLineEdit" name="ylabel_le">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="secolorpb">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="xlabel_le">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_9">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Y Label</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="comboBox"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_18">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Marker Size</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>X Label</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QDoubleSpinBox" name="semarkersize">
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>40.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fit Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="3" column="0" colspan="5">
         <widget class="QTextBrowser" name="textBrowser">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;There are a few parameter for plotting if you may need it,  including what the line should look like, the color (UNDER WORK) and if the data may require you to skip inital metadata at the beginning.  Lin. Fit function makes a popup dialog where you can pick a single line on the graph to linearly fit where the fit stats will show up below. The Lin. Fit. All will fit all the data on the graph and print in the line command the slopes of the data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="5">
         <widget class="QTextEdit" name="fit_results_TE"/>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="selectrange_box">
          <property name="text">
           <string>Select Fitting Range</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="axischoise_cb">
          <item>
           <property name="text">
            <string>axis1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>axis2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>axis3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>axis4</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="lin_fit_pb">
          <property name="text">
           <string>Lin. Fit</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="linfitall_pb">
          <property name="text">
           <string>Lin. Fit. All</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>QMS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="3">
         <widget class="QTreeView" name="treeView_qms"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="fill_cols_qms_pb">
          <property name="text">
           <string>Fill Columns</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QPushButton" name="plot_qms_pb">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Plot QMS</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="qmsx_tw">
              <column>
               <property name="text">
                <string>QMS_X</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTreeWidget" name="qmsy_tw">
              <column>
               <property name="text">
                <string>QMS Y</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Skip Rows</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="skiprows_qms_sb"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Starting Mass</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QComboBox" name="plot_side_cb">
              <item>
               <property name="text">
                <string>Left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Right</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="pointsperamu_label">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Points per amu</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Ending Mass</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="mass_start_dsb">
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="mass_end_dsb">
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>300.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="plottype_cb">
              <item>
               <property name="text">
                <string>X vs Y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mass Spectrum</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Isotopic Prediction</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="10" column="0" colspan="6">
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="rowCount">
               <number>100</number>
              </property>
              <property name="columnCount">
               <number>40</number>
              </property>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="calc_iso_pb">
              <property name="text">
               <string>Calculate isotopic abundance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QDoubleSpinBox" name="mass_offset_dsb">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-99.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.020000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="clear_combo">
              <item>
               <property name="text">
                <string>Clear Lines On</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Clear Lines Off</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Mass Offset</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QComboBox" name="type_iso_cb">
              <item>
               <property name="text">
                <string>Map 100%</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>User Defined</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0" colspan="6">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>558</width>
                 <height>640</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="10" column="7">
                 <widget class="QDoubleSpinBox" name="s8_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="12" column="7">
                 <widget class="QDoubleSpinBox" name="s10_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="9" column="7">
                 <widget class="QDoubleSpinBox" name="s7_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="7">
                 <widget class="QDoubleSpinBox" name="s9_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="6">
                 <widget class="QDoubleSpinBox" name="size4">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QCheckBox" name="species6_cb">
                  <property name="text">
                   <string>Species 6</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QCheckBox" name="species7_cb">
                  <property name="text">
                   <string>Species 7</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QCheckBox" name="species8_cb">
                  <property name="text">
                   <string>Species 8</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QCheckBox" name="species9_cb">
                  <property name="text">
                   <string>Species 9</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QCheckBox" name="species10_cb">
                  <property name="text">
                   <string>Species 10</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QCheckBox" name="species14_cb">
                  <property name="text">
                   <string>Species 14</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="species1_cb">
                  <property name="text">
                   <string>Species 1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Turn On/Off</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Molecule</string>
                  </property>
                 </widget>
                </item>
                <item row="23" column="5">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Round Mass</string>
                  </property>
                 </widget>
                </item>
                <item row="23" column="7">
                 <widget class="QPushButton" name="abundance_pb">
                  <property name="text">
                   <string>Abundance Plot</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="species2_cb">
                  <property name="text">
                   <string>Species 2</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QCheckBox" name="species3_cb">
                  <property name="text">
                   <string>Species 3</string>
                  </property>
                 </widget>
                </item>
                <item row="23" column="6">
                 <widget class="QSpinBox" name="round_mass">
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="name1_le">
                  <property name="text">
                   <string>B1F2</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="QCheckBox" name="species16_cb">
                  <property name="text">
                   <string>Species 16</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QCheckBox" name="species15_cb">
                  <property name="text">
                   <string>Species 15</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QCheckBox" name="species17_cb">
                  <property name="text">
                   <string>Species 17</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QCheckBox" name="species18_cb">
                  <property name="text">
                   <string>Species 18</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="0">
                 <widget class="QCheckBox" name="species19_cb">
                  <property name="text">
                   <string>Species 19</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>User Defined Ratio</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QCheckBox" name="species12_cb">
                  <property name="text">
                   <string>Species 12</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QCheckBox" name="species13_cb">
                  <property name="text">
                   <string>Species 13</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QCheckBox" name="species11_cb">
                  <property name="text">
                   <string>Species 11</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Color</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="7">
                 <widget class="QDoubleSpinBox" name="s1_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="7">
                 <widget class="QDoubleSpinBox" name="s3_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="6">
                 <widget class="QDoubleSpinBox" name="size1">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="7">
                 <widget class="QDoubleSpinBox" name="s2_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Alpha</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Size</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QDoubleSpinBox" name="s2ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QDoubleSpinBox" name="s3ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QDoubleSpinBox" name="s1ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLineEdit" name="name2_le">
                  <property name="text">
                   <string>B1F1O1H1</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="6">
                 <widget class="QDoubleSpinBox" name="size2">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="5">
                 <widget class="QPushButton" name="color_5">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="QPushButton" name="color_2">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="5">
                 <widget class="QPushButton" name="color_4">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="5" column="5">
                 <widget class="QPushButton" name="color_3">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QPushButton" name="color_1">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="8" column="5">
                 <widget class="QPushButton" name="color_6">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QCheckBox" name="species5_cb">
                  <property name="text">
                   <string>Species 5</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QCheckBox" name="species4_cb">
                  <property name="text">
                   <string>Species 4</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="4">
                 <widget class="QDoubleSpinBox" name="s5ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QLineEdit" name="name3_le">
                  <property name="text">
                   <string>B1O2H2</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="7">
                 <widget class="QDoubleSpinBox" name="s4_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="6">
                 <widget class="QDoubleSpinBox" name="size3">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLineEdit" name="name5_le"/>
                </item>
                <item row="6" column="2">
                 <widget class="QLineEdit" name="name4_le"/>
                </item>
                <item row="6" column="4">
                 <widget class="QDoubleSpinBox" name="s4ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="9" column="4">
                 <widget class="QDoubleSpinBox" name="s7ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="4">
                 <widget class="QDoubleSpinBox" name="s6ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="10" column="4">
                 <widget class="QDoubleSpinBox" name="s8ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="10" column="5">
                 <widget class="QPushButton" name="color_8">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="12" column="4">
                 <widget class="QDoubleSpinBox" name="s10ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="5">
                 <widget class="QPushButton" name="color_9">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="9" column="5">
                 <widget class="QPushButton" name="color_7">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="11" column="4">
                 <widget class="QDoubleSpinBox" name="s9ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="6">
                 <widget class="QDoubleSpinBox" name="size6">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="7">
                 <widget class="QDoubleSpinBox" name="s5_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="12" column="5">
                 <widget class="QPushButton" name="color_10">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="10" column="6">
                 <widget class="QDoubleSpinBox" name="size8">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="9" column="6">
                 <widget class="QDoubleSpinBox" name="size7">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="6">
                 <widget class="QDoubleSpinBox" name="size9">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="6">
                 <widget class="QDoubleSpinBox" name="size5">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="12" column="2">
                 <widget class="QLineEdit" name="name10_le"/>
                </item>
                <item row="8" column="7">
                 <widget class="QDoubleSpinBox" name="s6_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QLineEdit" name="name9_le"/>
                </item>
                <item row="9" column="2">
                 <widget class="QLineEdit" name="name7_le"/>
                </item>
                <item row="10" column="2">
                 <widget class="QLineEdit" name="name8_le"/>
                </item>
                <item row="12" column="6">
                 <widget class="QDoubleSpinBox" name="size10">
                  <property name="singleStep">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QLineEdit" name="name6_le"/>
                </item>
                <item row="22" column="0">
                 <widget class="QCheckBox" name="species20_cb">
                  <property name="text">
                   <string>Species 20</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="2">
                 <widget class="QLineEdit" name="name11_le"/>
                </item>
                <item row="14" column="2">
                 <widget class="QLineEdit" name="name12_le"/>
                </item>
                <item row="15" column="2">
                 <widget class="QLineEdit" name="name13_le"/>
                </item>
                <item row="16" column="2">
                 <widget class="QLineEdit" name="name14_le"/>
                </item>
                <item row="17" column="2">
                 <widget class="QLineEdit" name="name15_le"/>
                </item>
                <item row="18" column="2">
                 <widget class="QLineEdit" name="name16_le"/>
                </item>
                <item row="19" column="2">
                 <widget class="QLineEdit" name="name17_le"/>
                </item>
                <item row="20" column="2">
                 <widget class="QLineEdit" name="name18_le"/>
                </item>
                <item row="21" column="2">
                 <widget class="QLineEdit" name="name19_le"/>
                </item>
                <item row="22" column="2">
                 <widget class="QLineEdit" name="name20_le"/>
                </item>
                <item row="13" column="4">
                 <widget class="QDoubleSpinBox" name="s11ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="14" column="4">
                 <widget class="QDoubleSpinBox" name="s12ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="15" column="4">
                 <widget class="QDoubleSpinBox" name="s13ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="16" column="4">
                 <widget class="QDoubleSpinBox" name="s14ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="17" column="4">
                 <widget class="QDoubleSpinBox" name="s15ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="18" column="4">
                 <widget class="QDoubleSpinBox" name="s16ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="19" column="4">
                 <widget class="QDoubleSpinBox" name="s17ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="20" column="4">
                 <widget class="QDoubleSpinBox" name="s18ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="21" column="4">
                 <widget class="QDoubleSpinBox" name="s19ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="22" column="4">
                 <widget class="QDoubleSpinBox" name="s20ratio">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.050000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="13" column="5">
                 <widget class="QPushButton" name="color_11">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="14" column="5">
                 <widget class="QPushButton" name="color_12">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="15" column="5">
                 <widget class="QPushButton" name="color_13">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="16" column="5">
                 <widget class="QPushButton" name="color_14">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="17" column="5">
                 <widget class="QPushButton" name="color_15">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="18" column="5">
                 <widget class="QPushButton" name="color_16">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="19" column="5">
                 <widget class="QPushButton" name="color_17">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="20" column="5">
                 <widget class="QPushButton" name="color_18">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="21" column="5">
                 <widget class="QPushButton" name="color_19">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="22" column="5">
                 <widget class="QPushButton" name="color_20">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="13" column="6">
                 <widget class="QDoubleSpinBox" name="size11">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="14" column="6">
                 <widget class="QDoubleSpinBox" name="size12">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="15" column="6">
                 <widget class="QDoubleSpinBox" name="size13">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="16" column="6">
                 <widget class="QDoubleSpinBox" name="size14">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="17" column="6">
                 <widget class="QDoubleSpinBox" name="size15">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="18" column="6">
                 <widget class="QDoubleSpinBox" name="size16">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="19" column="6">
                 <widget class="QDoubleSpinBox" name="size17">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="20" column="6">
                 <widget class="QDoubleSpinBox" name="size18">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="21" column="6">
                 <widget class="QDoubleSpinBox" name="size19">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="22" column="6">
                 <widget class="QDoubleSpinBox" name="size20">
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="13" column="7">
                 <widget class="QDoubleSpinBox" name="s11_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="14" column="7">
                 <widget class="QDoubleSpinBox" name="s12_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="15" column="7">
                 <widget class="QDoubleSpinBox" name="s13_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="16" column="7">
                 <widget class="QDoubleSpinBox" name="s14_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="17" column="7">
                 <widget class="QDoubleSpinBox" name="s15_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="18" column="7">
                 <widget class="QDoubleSpinBox" name="s16_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="19" column="7">
                 <widget class="QDoubleSpinBox" name="s17_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="20" column="7">
                 <widget class="QDoubleSpinBox" name="s18_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="21" column="7">
                 <widget class="QDoubleSpinBox" name="s19_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="22" column="7">
                 <widget class="QDoubleSpinBox" name="s20_alpha">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Table</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y Axis</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="plottable_pb">
          <property name="text">
           <string>Plot Table</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="xaxislabel_le"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="yaxislabel_le"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X Axis</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="xaxis_cb">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="yaxis_cb">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string>0</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>4</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>5</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
