<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SE</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Axis Properties</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="11" column="2">
         <widget class="QComboBox" name="plot_type_cb">
          <item>
           <property name="text">
            <string>Ext. Plot (half-ints)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ext. Plot (ints)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X vs Y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ext. Plot (third-ints)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2" colspan="2">
         <widget class="QLineEdit" name="xlabel_le">
          <property name="text">
           <string>Cycles</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QLineEdit" name="ylabel_le">
          <property name="text">
           <string>$\Delta$ Thickness ($\AA$)</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="fill_cols_pb">
          <property name="text">
           <string>Fill Columns</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Y Label</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="zero_correct_checkb">
          <property name="text">
           <string>Zero Correct</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QTreeView" name="SE_treeView"/>
        </item>
        <item row="1" column="1">
         <widget class="QTreeWidget" name="tw_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string>SE-X</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QTreeWidget" name="tw_y">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <column>
           <property name="text">
            <string>SE-Y</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="plot_pb">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>X Label</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QComboBox" name="ax_cb">
          <item>
           <property name="text">
            <string>Left Ax</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Ax</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Skip Rows: </string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QSpinBox" name="skip_rows_sb"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fit Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="3" column="0" colspan="5">
         <widget class="QTextBrowser" name="textBrowser">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;There are a few parameter for plotting if you may need it,  including what the line should look like, the color (UNDER WORK) and if the data may require you to skip inital metadata at the beginning.  Lin. Fit function makes a popup dialog where you can pick a single line on the graph to linearly fit where the fit stats will show up below. The Lin. Fit. All will fit all the data on the graph and print in the line command the slopes of the data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="5">
         <widget class="QTextEdit" name="fit_results_TE"/>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="selectrange_box">
          <property name="text">
           <string>Select Fitting Range</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="axischoise_cb">
          <item>
           <property name="text">
            <string>axis1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>axis2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>axis3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>axis4</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="lin_fit_pb">
          <property name="text">
           <string>Lin. Fit</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="linfitall_pb">
          <property name="text">
           <string>Lin. Fit. All</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>QMS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="9" column="1">
         <widget class="QComboBox" name="plot_side_cb">
          <item>
           <property name="text">
            <string>Left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="mass_start_dsb">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="mass_end_dsb">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Starting Mass</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QComboBox" name="plottype_cb">
          <item>
           <property name="text">
            <string>Mass Spectrum</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mass Trace</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Ending Mass</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QLabel" name="pointsperamu_label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Skip Rows</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="skiprows_qms_sb"/>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QTreeWidget" name="qmsy_tw">
          <column>
           <property name="text">
            <string>QMS Y</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTreeView" name="treeView_qms"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTreeWidget" name="qmsx_tw">
          <column>
           <property name="text">
            <string>QMS_X</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Points per amu</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="fill_cols_qms_pb">
          <property name="text">
           <string>Fill Columns</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QPushButton" name="plot_qms_pb">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="abundance_pb">
          <property name="text">
           <string>Abundance Plot</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Table</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y Axis</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="plottable_pb">
          <property name="text">
           <string>Plot Table</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="xaxislabel_le"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="yaxislabel_le"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X Axis</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="xaxis_cb">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="yaxis_cb">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string>0</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>4</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>5</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
